# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIA6IG6PHURQQYC45WY
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=mysbucketad
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB